# SoulsGrassConvert

./: README.md  SoulsGrassConvert.sln
.github/workflows/: artifact.yml  release.yml
SoulsGrassConvert/: Program.cs  SoulsGrassConvert.csproj  packages.lock.json
SoulsGrassConvert/BVH/: BoundingBoxExtensions.cs  ssBVH.cs  ssBVH_Node.cs  ssBVH_SSObject.cs  ssBVH_Sphere.cs
