<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SoulsGrassConvert</Title>
        <PublishDir>..\bin\publish</PublishDir>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <PublishTrimmed>True</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TrimMode>partial</TrimMode>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DeleteExistingFiles>true</DeleteExistingFiles>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <OutputPath>..\bin\Release\</OutputPath>
        <DebugType>embedded</DebugType>
        <PublishSingleFile>True</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.6" />
      <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
      <PackageReference Include="PromptPlus" Version="4.2.0" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.5" />
      <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoulsFormatsNEXT\SoulsFormats\SoulsFormats.csproj" />
    </ItemGroup>

    <Target Name="CleanPublishDir" BeforeTargets="BeforeBuild" Condition="'$(_IsPublishing)' == 'true'">
        <Message Importance="high" Text="Cleaning publish directory..." />
        <RemoveDir Directories="$(PublishDir)" />
        <MakeDir Directories="$(PublishDir)" />
    </Target>

    <Target Name="DeleteSuperfluousFiles" AfterTargets="Publish">
        <Message Importance="high"  Text="Removing superfluous files..." />
        <Delete Files="$(PublishDir)nfd.lib" />
        <Delete Files="$(PublishDir)nfd.pdb" />
    </Target>
</Project>
